
CREATE DATABASE empresa;
USE empresa;


CREATE TABLE productos (
  IDMATERIAL INT(20) PRIMARY KEY AUTO_INCREMENT,
  DESCRIPCION VARCHAR(60),
  UNIDADMEDIDA VARCHAR(10),
  PRECIO1 DOUBLE(13,3)
) ENGINE=InnoDB;

CREATE TABLE clientes (
  IDCLIENTE INT(11) PRIMARY KEY AUTO_INCREMENT,
  RAZON_SOCIAL VARCHAR(60),
  RFC VARCHAR(15)
) ENGINE=InnoDB;

CREATE TABLE documento (
  IDCODIGO INT(11) PRIMARY KEY AUTO_INCREMENT,
  IDCLIENTE INT(11),
  RAZON_SOCIAL VARCHAR(60),
  RFC VARCHAR(15),
  SUBTOTAL DOUBLE(13,3),
  IVA DOUBLE(13,3),
  TOTAL DOUBLE(13,3),
  FOREIGN KEY (IDCLIENTE) REFERENCES clientes(IDCLIENTE)
) ENGINE=InnoDB;

CREATE TABLE documentorenglon (
  IDCODIGO INT(11),
  IDMATERIAL INT(11),
  UNIDAD_MEDIDA VARCHAR(10),
  CANTIDAD DOUBLE(13,3),
  PRECIO1 DOUBLE(13,3),
  PRIMARY KEY (IDCODIGO, IDMATERIAL),
  FOREIGN KEY (IDCODIGO) REFERENCES documento(IDCODIGO),
  FOREIGN KEY (IDMATERIAL) REFERENCES productos(IDMATERIAL)
) ENGINE=InnoDB;




insertar datos



USE empresa1;

INSERT INTO productos (IDMATERIAL, DESCRIPCION, UNIDADMEDIDA, PRECIO1) VALUES
('P001', 'Producto 1', 'Unidad', 10.50),
('P002', 'Producto 2', 'Kilogramo', 15.00),
('P003', 'Producto 3', 'Litro', 12.50),
('P004', 'Producto 4', 'Metro', 20.00),
('P005', 'Producto 5', 'Unidad', 5.75);

INSERT INTO clientes (IDCLIENTE, RAZON_SOCIAL, RFC) VALUES
(1, 'Cliente 1', 'AAA010101AAA'),
(2, 'Cliente 2', 'BBB020202BBB'),
(3, 'Cliente 3', 'CCC030303CCC');

INSERT INTO documento (IDCODIGO, IDCLIENTE, RAZON_SOCIAL, RFC, SUBTOTAL, IVA, TOTAL) VALUES
(1, 1, 'Cliente 1', 'AAA010101AAA', 100.00, 16.00, 116.00),
(2, 2, 'Cliente 2', 'BBB020202BBB', 250.00, 40.00, 290.00),
(3, 3, 'Cliente 3', 'CCC030303CCC', 75.00, 12.00, 87.00);

INSERT INTO documentorenglon (IDCODIGO, IDMATERIAL, UNIDAD_MEDIDA, CANTIDAD, PRECIO1) VALUES
(1, 'P001', 'Unidad', 5.00, 10.50),
(1, 'P002', 'Kilogramo', 2.50, 15.00),
(2, 'P003', 'Litro', 10.00, 12.50),
(2, 'P004', 'Metro', 5.00, 20.00),
(2, 'P005', 'Unidad', 10.00, 5.75),
(3, 'P001', 'Unidad', 8.00, 10.50),
(3, 'P005', 'Unidad', 15.00, 5.75);


http://localhost/EMPRESA-CRUD/productos.php
